
  0x2100 trgw= 0x0280,
  0x2160 trgh= 0x0280,
  0x2180 px= 86,
  0x21a0 ix= 65,
  0x21c0 iw= 480,
  0x2230 py= 523,
  0x2250 iy= 99,
  0x2270 ih= 121,
  0x22e0 txy= 10000,
  0x2300 mlb= 0,
  0x2340 ia= 1,
  0x2470 in= 2,
  0x2580 rr= 10000,
  0x25a0 trg= "penna",
  0x25f0 picA= "draw",
  0x2640 picB= "cam1",
  0x2690 cnl= "0 0x0 0 xyr: 86, 523, 10000, 8 
 ",
  0x26b0 print= "0 0x0 0 xyr: 86, 523, 10000, 8 
 ",
  0x2780 gpu= "penna",
  0x27d0 trgcpA= 10000,
  0x27f0 again= 0x40,