
  0x2100 name= "penna",
  0x2150 pix= "
 #version 120
 varying vec2 fr_uv;
 uniform sampler2D	tex0,	//
                        tex1,	// draw
			tex2,	// cam1
                        tex3;	// mask
 uniform vec2		tgPX;
 uniform vec2		aTX[8];
 uniform vec4 		aCNL[8];
 vec2 dis( vec2 fUV, vec2 cnl ){
      return abs(fUV*tgPX - cnl );
 }
 float l( vec2 fUV, vec2 cnl ) {
       return length(dis(fUV,cnl));
 }
 void main() {
      vec2	fUV = fr_uv*vec2(1.0,-1.0) + vec2(0.0,1.0);
                //cUV = aCNL[0].xy/tgPX,
		//crs = abs(fUV-cUV)*tgPX;
      vec4  pen = vec4(0,0,0,1);

      pen = vec4(1,1,1,1);
      float r = l(fUV,aCNL[0].xy);
      if( r < aCNL[0].w )
          gl_FragColor = pen;
      else
          gl_FragColor = texture2D( tex0, fUV );
 }
 ",
  0x2470 again= 0x0bb8,