
  0x2100 name= "penna",
  0x2150 pix= "
 #version 120
 varying vec2 fr_uv;
 uniform sampler2D	tex0,	//
                        tex1,	// draw
			tex2,	// cam1
                        tex3;	// mask
 uniform vec2		tgPX;
 uniform vec2		aTX[8];
 uniform vec4 		aCNL[8];
 vec2 dis( vec2 fUV, vec2 cnl ){
      return abs(fUV*tgPX - cnl );
 }
 float l( vec2 fUV, vec2 cnl ) {
       return length(dis(fUV,cnl));
 }
 void main()
 {
      vec2	fUV = fr_uv*vec2(1.0,-1.0) + vec2(0.0,1.0),
                cUV = aCNL[0].xy/tgPX,
		crs = abs(fUV-cUV)*tgPX,
                f2030 = floor(fUV*vec2(20,30)),
                c2030 = floor(cUV*vec2(20,30));

      vec4  pen = vec4(0,0,0,1),
           draw = (length(aTX[2])>0) ? texture2D(tex1,fUV) : pen;

      float f20 = dot(f2030,vec2(1,20)),
            c20 = dot(c2030,vec2(1,20)),
            r = l(fUV,aCNL[0].xy);
      gl_FragColor = pen;

      if( f20 == 200 ) {
           gl_FragColor = vec4(0,0,0,1);
      } else if( f20 == 201 ) {
           gl_FragColor = vec4(1,0,0,1);
      } else if( f20 == 202 ) {
           gl_FragColor = vec4(0,1,0,1);
      } else if( f20 == 203 ) {
           gl_FragColor = vec4(1,1,0,1);
      } else if( f20 == 220 ) {
           gl_FragColor = vec4(0,0,1,1);
      } else if( f20 == 221 ) {
           gl_FragColor = vec4(1,0,1,1);
      } else if( f20 == 222 ) {
           gl_FragColor = vec4(0,1,1,1);
      } else if( f20 == 223 ) {
           gl_FragColor = vec4(1,1,1,1);
      } else if( f20 == 224 ) {
           if( c20 == 200 ) {
             gl_FragColor = vec4(0,0,0,1);
           } else if( c20 == 201 ) {
             gl_FragColor = vec4(1,0,0,1);
           } else if( c20 == 202 ) {
             gl_FragColor = vec4(0,1,0,1);
           } else if( c20 == 203 ) {
             gl_FragColor = vec4(1,1,0,1);
           } else if( c20 == 220 ) {
             gl_FragColor = vec4(0,0,1,1);
           } else if( c20 == 221 ) {
             gl_FragColor = vec4(1,0,1,1);
           } else if( c20 == 222 ) {
             gl_FragColor = vec4(0,1,1,1);
           } else if( c20 == 223 ) {
             gl_FragColor = vec4(1,1,1,1);
           } else {
             gl_FragColor = texture2D( tex1, fUV );
           }
      }
      else if(length(aTX[1]) > 0) {
          gl_FragColor = texture2D( tex1, fUV );
          pen = texture2D( tex1, vec2(4.5,11.5)/vec2(20.0,30.0) );

          if( max(draw.r,max(draw.g,draw.b)) < 0.77 ) {
              if( f2030.y < 10.0 ) {
                   gl_FragColor = vec2(0.0,1.0).rrrg;

                   vec3 cRGB = texture2D( tex2, (fUV*vec2(1.0,3.0/1.0)) ).rgb;
                   vec2 px = tgPX*vec2(1.0/2.0,2.0/3.0),
                        x0 = floor(fUV*vec2(4.0,12.0)), x4, sb,
                        RG = px + ( floor(cRGB.rg*64.0)*4.0 ),
                        BG = px + ( floor(cRGB.bg*64.0)*4.0 )*vec2(-1,1),
                        BR = px + ( floor(cRGB.br*64.0)*4.0 );
                   vec3 RGB = (texture2D( tex1, (x0+RG)/tgPX ).rgb
                            +  texture2D( tex1, (x0+BG)/tgPX ).rgb
                            +  texture2D( tex1, (x0-BR)/tgPX ).rgb)
                            /3.0;

                   for( int i = 0; i <= 3; ++i )
	           for( int j = 0; j <= 3; ++j ){
                        x4 = vec2(i,j);
                        sb = vec2(1.0,1.0) + abs(x4-x0);
                        RGB += (texture2D( tex1, (x4+RG)/tgPX ).rgb
                             +  texture2D( tex1, (x4+BG)/tgPX ).rgb
                             +  texture2D( tex1, (x4-BR)/tgPX ).rgb)
                             /(length(sb)*3.0);
                   }
                   gl_FragColor.rgb += RGB;
                   gl_FragColor.rgb /= 2.0;


              } else if( (f2030.y<15.0) && (f2030.x>=10.0) ) {
                  gl_FragColor =
                                     texture2D( tex2, (
                                                        (fUV-vec2(1.0/2.0,2.0/6.0))
                                                        *vec2(2.0/1.0,6.0/1.0)
                                                      )
                                     )*vec4(0.5,0.75,0.5,1.0)
                                  ;
              } else if( (f2030.y<20.0) && (f2030.x>=10.0) ) {
                pen *= 0;
                if( l(fUV-vec2(0,1.0/6.0),aCNL[0].xy) < aCNL[0].w )
                      gl_FragColor = texture2D(
                                                 tex2,
                                                 (fUV-vec2(1.0/2.0,3.0/6.0))
                                                 *vec2(2.0/1.0,6.0/1.0)
                                         );
                else
                     gl_FragColor = draw;
              }
          }
      }



      if( r < aCNL[0].w )
          gl_FragColor = pen;
      if(length(aTX[3]) > 0)
          gl_FragColor.rgb = (gl_FragColor.rgb + texture2D( tex3, fUV ).rgb)/2.0;
 }
 ",
  0x3520 again= 0x03e8,