
  0x2100 trgw= 0x0280,
  0x2160 trgh= 0x03c0,
  0x21c0 px= 247,
  0x21e0 ix= 173,
  0x2200 iw= 448,
  0x2270 py= 960,
  0x2290 iy= 8,
  0x22b0 ih= 8,
  0x2320 txy= 80000,
  0x2340 mlb= 0,
  0x2380 ia= 1,
  0x24b0 in= 11,
  0x2600 rr= 80000,
  0x2620 trg= "penna",
  0x2670 picA= "draw",
  0x26c0 picB= "cam1",
  0x2710 cnl= "0 0x0 0 xyr: 247, 960, 80000, 8 
 ",
  0x2730 print= "0 0x0 0 xyr: 247, 960, 80000, 8 
 ",
  0x2800 gpu= "penna",
  0x2850 mskAB= "draw",
  0x28a0 trgcpA= 80000,
  0x28c0 again= 0x80,