
  0x2100 trgw= 0x01e0,
  0x2160 trgh= 0x0320,
  0x21c0 px= 301,
  0x21e0 ix= 196,
  0x2200 iw= 312,
  0x2270 py= 151,
  0x2290 iy= 115,
  0x22b0 ih= 606,
  0x2320 txy= 10000,
  0x2340 mlb= 0,
  0x2380 ia= 1,
  0x24b0 in= 4,
  0x2600 rr= 10000,
  0x2620 trg= "penna",
  0x2670 picA= "draw",
  0x26c0 cnl= "0 0x0 0 xyr: 301, 151, 10000, 20 
 ",
  0x26e0 print= "0 0x0 0 xyr: 301, 151, 10000, 20 
 ",
  0x27b0 gpu= "penna",
  0x2800 pic= "draw",
  0x2850 trgcpy= 10000,
  0x2870 again= 0x40,