
  0x2100 telnet= 6001,
//0x2110 6001= 0x1771,
  0x2120 rr= 65536,
//0x2130 0x10000= 0x00010000,
  0x2140 rout= 65539,
//0x2160 3= 0x03,
  0x2170 rinp= 65538,
//0x2190 2= 0x02,
  0x21d0 bill= "wget -O /robo/cpu%s.txt http://192.168.1.160:5000/api/camera/take_and_save_picture",
//0x21b0 d0= 0,
  0x21c0 mini= 0,
//0x21d0  "wget -O /robo/cpu%s.txt http://192.168.1.160:5000/api/camera/take_and_save_picture",
  0x2220 slmp= "192.168.1.90 10000",
//0x2220 "192.168.1.90 10000",
  0x2260 cam= 1,
//0x2270 1= 0x01,
  0x22a0 pic= "clip",
//0x22a0 "clip",
  0x22e0 bob= "exp",
//0x22e0 "exp",
  0x2300 f= 9,
  0x2310 fps= 9,
  0x2320 again= 5,
//0x2330 0x5= 0x05,
  0x2360 name= "ize hehe",
//0x2360 "ize hehe",