[global]
    workgroup = GRANDPACE
    netbios name = RPI4MOB162

client min protocol = NT1
client max protocol = SMB3
server min protocol = NT1
server max protocol = SMB3

[piMASS]
   comment = piMASS Directories
   path = /home/alivemoon/Asztal/piMASS
   browseable = yes
   writeable = yes
   only guest = no
   create mask = 0777
   directory mask = 0777
   public = yes
   guest ok = yes

[piMASSrpi4]
   comment = piMASS Directories
   path = /home/alivemoon/Asztal/piMASScmplrSLNpi4/
   browseable = yes
   writeable = yes
   only guest = no
   create mask = 0777
   directory mask = 0777
   public = yes
   guest ok = yes

[piMASSram]
   comment = piMASSram Directories
   path = /mnt/ram
   browseable = yes
   writeable = yes
   only guest = no
   create mask = 0777
   directory mask = 0777
   public = yes
   guest ok = yes
