g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpc_mitsub.cpp -o obj/Debug/gpc_mitsub.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcalu.cpp -o obj/Debug/gpcalu.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcDRCos.cpp -o obj/Debug/gpcDRCos.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcGL.cpp -o obj/Debug/gpcGL.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcgt.cpp -o obj/Debug/gpcgt.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcgtos.cpp -o obj/Debug/gpcgtos.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcGTslmp.cpp -o obj/Debug/gpcGTslmp.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcGTslmpZS.cpp -o obj/Debug/gpcGTslmpZS.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcI4x2.cpp -o obj/Debug/gpcI4x2.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcI4x4.cpp -o obj/Debug/gpcI4x4.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcLAZY.cpp -o obj/Debug/gpcLAZY.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcOPCD.cpp -o obj/Debug/gpcOPCD.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcpic.cpp -o obj/Debug/gpcpic.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcres.cpp -o obj/Debug/gpcres.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcres2mini.cpp -o obj/Debug/gpcres2mini.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcres_compi.cpp -o obj/Debug/gpcres_compi.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcres_run.cpp -o obj/Debug/gpcres_run.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcresflt.cpp -o obj/Debug/gpcresflt.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcSLMPdcr.cpp -o obj/Debug/gpcSLMPdcr.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcSRC.cpp -o obj/Debug/gpcSRC.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcTOOL.cpp -o obj/Debug/gpcTOOL.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcU14.cpp -o obj/Debug/gpcU14.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcU44.cpp -o obj/Debug/gpcU44.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpcwin_var.cpp -o obj/Debug/gpcwin_var.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/gpMASSbuild.cpp -o obj/Debug/gpMASSbuild.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/piMASS_main.cpp -o obj/Debug/piMASS_main.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/src/gpccrs.cpp -o obj/Debug/src/gpccrs.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/src/gpccrs_rdy.cpp -o obj/Debug/src/gpccrs_rdy.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/src/gpcND.cpp -o obj/Debug/src/gpcND.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/src/gpcPROTO.cpp -o obj/Debug/src/gpcPROTO.o
g++ -Wfatal-errors -Wall -std=c++11 -I/usr/include/SDL2 -D_REENTRANT -g -I./ -Iinclude -I../piMASS -I/usr/include -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/local/include -I/home/pi/Desktop/GPpiRULES -I/usr/include/SDL2 -c /home/pi/Desktop/piMASS/src/gpcwin.cpp -o obj/Debug/src/gpcwin.o

g++ -L/usr/lib -L/usr/local/lib -o bin/Debug/piMASS obj/Debug/gpc_mitsub.o obj/Debug/gpcalu.o obj/Debug/gpcDRCos.o obj/Debug/gpcGL.o obj/Debug/gpcgt.o obj/Debug/gpcgtos.o obj/Debug/gpcGTslmp.o obj/Debug/gpcGTslmpZS.o obj/Debug/gpcI4x2.o obj/Debug/gpcI4x4.o obj/Debug/gpcLAZY.o obj/Debug/gpcOPCD.o obj/Debug/gpcpic.o obj/Debug/gpcres.o obj/Debug/gpcres2mini.o obj/Debug/gpcres_compi.o obj/Debug/gpcres_run.o obj/Debug/gpcresflt.o obj/Debug/gpcSLMPdcr.o obj/Debug/gpcSRC.o obj/Debug/gpcTOOL.o obj/Debug/gpcU14.o obj/Debug/gpcU44.o obj/Debug/gpcwin_var.o obj/Debug/gpMASSbuild.o obj/Debug/piMASS_main.o obj/Debug/src/gpccrs.o obj/Debug/src/gpccrs_rdy.o obj/Debug/src/gpcND.o obj/Debug/src/gpcPROTO.o obj/Debug/src/gpcwin.o  -L/usr/lib/arm-linux-gnueabihf -lSDL2 -pthread -lSDL2 -lSDL2_mixer -lSDL2_image -lSDL2_ttf -lSDL2 -lSDL2_image -lX11  -lGL -lGLEW -lSDL2 -ljpeg /usr/local/lib/libraspicam_cv.so /usr/local/lib/libraspicam.so

