			FEDC BA9 8 76 543 210 DD
					      ST
	---------------+----+---+----+---+---+	
01	ORI to CCR	0000 000 0 00 111 100 BI
02	ORI to SR	0000 000 0 01 111 100 WI
03	ORI		0000 000 0 SZ MMM _Xn /I
04	ANDI to CCR	0000 001 0 00 111 100 BI
05	ANDI to SR	0000 001 0 01 111 100 WI
06	ANDI		0000 001 0 SZ MMM _Xn BI
07	SUBI		0000 010 0 SZ MMM _Xn WI
08	ADDI		0000 011 0 SZ MMM _Xn /I
09	EORI to CCR	0000 101 0 00 111 100 /I
10	EORI to SR	0000 101 0 01 111 100 /I
11	EORI		0000 101 0 SZ MMM _Xn BI
12	CMPI		0000 110 0 SZ MMM _Xn WI
13	BTST		0000 100 0 00 MMM _Xn /I
14	BCHG		0000 100 0 01 MMM _Xn /I
15	BCLR		0000 100 0 10 MMM _Xn BN
16	BSET		0000 100 0 11 MMM _Xn BN 
17	BTST		0000 _Dn 1 00 MMM _Xn BN
18	BCHG		0000 _Dn 1 01 MMM _Xn BN
19	BCLR		0000 _Dn 1 10 MMM _Xn BN
20	BSET		0000 _Dn 1 11 MMM _Xn BN
21	MOVEP		0000 _Dn 1 DS 001 _An WD
22	MOVEA		00SZ _An 0 01 MMM _Xn
23	MOVE		00SZ _Xn 0 01 MMM _Xn
24	MOVE from SR	0100 000 0 11 MMM _Xn
25	MOVE to CCR	0100 010 0 11 MMM _Xn
26	MOVE to SR	0100 011 0 11 MMM _Xn
27	NEGX		0100 000 0 SZ MMM _Xn
28	CLR		0100 001 0 SZ MMM _Xn
29	NEG		0100 010 0 SZ MMM _Xn
30	NOT		0100 011 0 SZ MMM _Xn
31	EXT		0100 100 01 S 000 _Dn
32	NBCD		0100 100 0 00 MMM _Xn
33	SWAP		0100 100 0 01 000 _Dn
34	PEA		0100 100 0 01 MMM _Xn
35	ILLEGAL		0100 101 0 11 111 100
36	TAS		0100 101 0 11 MMM _Xn
37	TST		0100 101 0 SZ MMM _Xn
38	TRAP		0100 111 0 01 00V VVV
39	LINK		0100 111 0 01 010 _An WD
40	UNLK		0100 111 0 01 011 _An
41	MOVE USP	0100 111 0 01 10D _An
42	RESET		0100 111 0 01 110 000
43	NOP		0100 111 0 01 110 001
44	STOP		0100 111 0 01 110 010 WI

45	RTE		0100 111 0 01 110 011
46	RTS		0100 111 0 01 110 101
37	TRAPV		0100 111 0 01 110 110
48	RTR		0100 111 0 01 110 111
49	JSR		0100 111 0 10 MMM _Xn
50	JMP		0100 111 0 11 MMM _Xn
51	MOVEM		0100 1D0 01 S MMM _Xn WM
52	LEA		0100 _An 11 1 MMM _Xn
53	CHK		0100 _Dn SZ 0 MMM _Xn
54	ADDQ		0101 dat 0 SZ MMM _Xn
55	SUBQ		0101 dat 1 SZ MMM _Xn
56	Scc		0101 COND  11 MMM _Xn
57	DBcc		0101 COND  11 001 _Dn WD
58	BRA		0110 0000  di.spl.ace WD
59	BSR		0110 0001  di.spl.ace WD
60	Bcc		0110 COND  di.spl.ace WD
61	MOVEQ		0111 _Dn 0 da ta0 x7f
62	DIVU		1000 _Dn 0 11 MMM _Xn
63	DIVS		1000 _Dn 1 11 MMM _Xn
64	SBCD		1000 _Xn 1 0000 M _Xn
65	OR		1000 _Dn D SZ MMM _Xn
66	SUB		1001 _Dn D SZ MMM _Xn
67	SUBX		1001 _An 1 SZ 00M _Xn
68	SUBA		1001 _An S 11 MMM _Xn
69	EOR		1011 _Dn 1 SZ MMM _Xn
70	CMPM		1011 _An 1 SZ 001 _An
71	CMP		1011 _Dn 0 SZ MMM _Xn
72	CMPA		1011 _An S 11 MMM _Xn
73	MULU		1100 _Dn 0 11 MMM _Xn
74	MULS		1100 _Dn 1 11 MMM _Xn
75	ABCD		1100 _Xn 1 0000 M _Xn
76	EXG		1100 _Xn 1 MM 00M _Xn
77	AND		1100 _Dn D SZ MMM _Xn
78	ADD		1101 _Dn D SZ MMM _Xn
79	ADDX		1101 _Xn 1 SZ 00M _Xn
80	ADDA		1101 _An S 11 MMM _Xn
81	ASd		1110 000 D 11 MMM _Xn
82	LSd		1110 001 D 11 MMM _Xn
83	ROXd		1110 010 D 11 MMM _Xn
84	ROd		1110 011 D 11 MMM _Xn
85	ASd		1110 rot D SZ M00 _Dn
86	LSd		1110 rot D SZ M01 _Dn
87	ROXd		1110 rot D SZ M10 _Dn
88	ROd		1110 rot D SZ M11 _Dn




