- INIT - REG -+IDLE+- WAIT - BEGI - CHAT - END  pS:
AT+CSQ
+CSQ: 10,99

OK

RING

+CLIP: "+36203946481",145,,,,0

0.at2 1.+3 2.csq6 3.+10 4.csq13 5.,18 6.ok26 7.ring35 8.+41 9.clip45 10."48
 11.+49 12."61
 13.,66 nAT:14
- INIT - REG -+IDLE+- WAIT - BEGI - CHAT - END  pS:
CSQ: 10,99

OK

RING

+CLIP: "+36203946481",145,,,,0

0.csq3 1.,8 2.ok16 3.ring25 4.+31 5.clip35 6."38
 7.+39 8."51
 9.,56 nAT:10









AT+CSQ
+CSQ: 10,99

OK

RING

+CLIP: "+36203946481",145,,,,0

MISSED_CALL: 11:13PM +36203946481

+SMS FULL

0.at2 1.+3 2.csq6 3.+10 4.csq13 5.,18 6.ok26 7.ring35 8.+41 9.clip45 10."48
 11.+49 12."61
 13.,66 14.missed80 15.call85 16.pm94 17.+96 18.+112 19.sms115 20.full120 nAT:21
- INIT - REG -+IDLE+- WAIT - BEGI - CHAT - END  pS:
CSQ: 10,99

OK

RING

+CLIP: "+36203946481",145,,,,0

MISSED_CALL: 11:13PM +36203946481

+SMS FULL

0.csq3 1.,8 2.ok16 3.ring25 4.+31 5.clip35 6."38
 7.+39 8."51
 9.,56 10.missed70 11.call75 12.pm84 13.+86 14.+102 15.sms105 16.full110 nAT:17





- INIT - REG - IDLE - WAIT - BEGI - CHAT -+END+ pS:
CGPSINFO: 4707.103846,N,01755.095836,E,050221,004818.0,224.1,0.0,7.2

OK

RING

+CLIP: "+36203946481",145,,,,0

0.cgpsinfo8 1.,22 2.n23 3.,37 4.e38 5.,46 6.,55 7.,61 8.,65 9.crlf72 10.ok74 11.crlf79 12.ring83 13.crlf88 14.+89 15.clip93 16."96
 17.+97 18."109
 19.,114 20.crlf120 nAT:21
- INIT - REG - IDLE - WAIT - BEGI - CHAT -+END+ pS:
CGPSINFO: 4707.103846,N,01755.095836,E,050221,004818.0,224.1,0.0,7.2

OK

RING


0.cgpsinfo8 1.,22 2.n23 3.,37 4.e38 5.,46 6.,55 7.,61 8.,65 9.crlf72 10.ok74 11.crlf79 12.ring83 13.crlf88 nAT:14
- INIT - REG - IDLE - WAIT - BEGI - CHAT -+END+ pS:
RING


0.ring4 1.crlf9 nAT:2
ACT:6CLIP:0/1CMTI:0/0AT+CSQ

- INIT - REG - IDLE - WAIT - BEGI - CHAT -+END+ pS:
AT+CSQ
+CSQ: 12,99

OK

MISSED_CALL: 10:01AM +36203946481

0.at2 1.+3 2.csq6 3.crlf9 4.+10 5.csq13 6.,18 7.crlf24 8.ok26 9.crlf30 10.missed36 11.call41 12.am50 13.+52 14.crlf65 nAT:15
- INIT - REG - IDLE - WAIT - BEGI - CHAT -+END+ pS:
CSQ: 12,99

OK

MISSED_CALL: 10:01AM +36203946481

0.csq3 1.,8 2.crlf14 3.ok16 4.crlf20 5.missed26 6.call31 7.am40 8.+42 9.crlf55 nAT:10

