

 BILL HS123:000000 E:120ms AVG:654ms
 POS:  n:0
	iXYZ  -18.19mm, -449.08mm,  317.85mm 
	cXYZ  -18.19mm, -449.08mm,  317.85mm 
	oXYZ  -18.19mm, -449.08mm,  317.85mm 
	tXYZ  -18.19mm, -449.08mm,  317.85mm 
	SMR2      0.00s,  123815.66s,      0.00s,     28.58s;
	DIFF 123815.66s,       0.00s, 123815.66s, 123787.08s;
 DIR:  n:0
	iABC -177.13dg,   -2.72dg,   32.50dg 
	oABC -177.13dg,   -2.72dg,   32.50dg 
	tABC -177.13dg,   -2.72dg,   32.50dg;
 pos:
	ixyz  -14.03mm, -427.52mm,    0.00mm 
	oxyz    0.00mm,    0.00mm,    0.00mm 
	txyz    0.00mm,    0.00mm,    0.00mm;
 ok:
	okXYZ  -18.19mm, -449.08mm,  317.85mm 
	okabc -177.13dg,   -2.72dg,   32.50dg 
	okxyz    0.00mm,    0.00mm,    0.00mm;