

 JOHN HS123:000000 E:80ms AVG:652ms
 POS:  n:0
	iXYZ -503.33mm, -787.11mm,  543.52mm 
	cXYZ -503.33mm, -787.11mm,  543.52mm 
	oXYZ -503.33mm, -787.11mm,  543.52mm 
	tXYZ -503.33mm, -787.11mm,  543.52mm 
	SMR2      0.00s,  123816.22s,      0.00s,     29.27s;
	DIFF 123816.22s,       0.00s, 123816.22s, 123786.95s;
 DIR:  n:0
	iABC -139.06dg,  -25.06dg,  172.30dg 
	oABC -139.06dg,  -25.06dg,  172.30dg 
	tABC -139.06dg,  -25.06dg,  172.30dg;
 pos:
	ixyz -584.30mm, -908.40mm,  406.67mm 
	oxyz    0.00mm,    0.00mm,    0.00mm 
	txyz    0.00mm,    0.00mm,    0.00mm;
 ok:
	okXYZ -503.33mm, -787.11mm,  543.52mm 
	okabc -139.06dg,  -25.06dg,  172.30dg 
	okxyz    0.00mm,    0.00mm,    0.00mm;