

 JOHN HS123:000000 E:208ms AVG:1119ms
 POS:  n:0
	iXYZ   -1.52mm,  986.12mm,  429.29mm 
	cXYZ   -1.52mm,  986.12mm,  429.29mm 
	oXYZ   -1.52mm,  986.12mm,  429.29mm 
	tXYZ   -1.52mm,  986.12mm,  429.29mm 
	SMR2  20124.77s,  219642.69s,  20124.77s,    174.97s;
	DIFF 199517.92s,       0.00s, 199517.92s, 219467.71s;
 DIR:  n:0
	iABC  180.00dg,    4.63dg,  -89.91dg 
	oABC  180.00dg,    4.63dg,  -89.91dg 
	tABC  180.00dg,    4.63dg,  -89.91dg;
 pos:
	ixyz   -1.57mm, 1020.88mm,    0.00mm 
	oxyz    0.00mm,    0.00mm,    0.00mm 
	txyz    0.00mm,    0.00mm,    0.00mm;
 ok:
	okXYZ   -1.52mm,  986.12mm,  429.29mm 
	okabc  180.00dg,    4.63dg,  -89.91dg 
	okxyz    0.00mm,    0.00mm,    0.00mm;